pane	0	1	:sudo	1	:*	1	:/home/nikosc	1	sudo	:sudo su
pane	0	2	:sudo	0	:	1	:/home/nikosc	1	sudo	:sudo su
pane	0	3	:sudo	0	:-	1	:/home/nikosc	1	sudo	:sudo su
pane	1	1	:sudo	0	:	1	:/home/nikosc	1	sudo	:sudo su
pane	1	2	:sudo	0	:-	1	:/home/nikosc	1	sudo	:sudo su
pane	1	3	:sudo	1	:*	1	:/home/nikosc	1	sudo	:sudo su
pane	1	4	:yash	0	:	1	:/home/nikosc	1	yash	:
pane	1	5	:yash	0	:	1	:/home/nikosc	1	yash	:
pane	1	6	:yash	0	:	1	:/home/nikosc	1	yash	:
pane	2	1	:sudo	1	:*	1	:/home/nikosc	1	sudo	:sudo su
pane	3	1	:sudo	1	:*	1	:/home/nikosc	1	sudo	:sudo su
pane	3	2	:yash	0	:-	1	:/home/nikosc	1	yash	:
pane	3	3	:mc	0	:	1	:/usr/share/hunspell	1	mc	:mc
pane	3	4	:yash	0	:	1	:/home/nikosc/.xres	1	yash	:
pane	4	1	:sudo	0	:	1	:/home/nikosc	1	sudo	:sudo su
pane	4	2	:jed	1	:*	1	:/home/nikosc	1	sudo	:sudo su
pane	4	3	:sudo	0	:-	1	:/home/nikosc	1	sudo	:sudo su
pane	4	4	:sudo	0	:	1	:/home/nikosc	1	sudo	:sudo su
pane	5	1	:sudo	0	:-	1	:/home/nikosc	1	sudo	:sudo su
pane	5	2	:yash	1	:*	1	:/home/nikosc/.xres	1	yash	:
pane	6	1	:sudo	0	:-	1	:/home/nikosc/.xres	1	sudo	:sudo su
pane	6	2	:yash	1	:*	1	:/home/nikosc	1	yash	:
pane	7	1	:sudo	1	:*	1	:/home/nikosc	1	sudo	:sudo su
pane	8	1	:sudo	0	:-	1	:/home/nikosc	1	sudo	:sudo su
pane	8	2	:yash	0	:	1	:/home/nikosc	1	yash	:
pane	8	3	:yash	0	:	1	:/home/nikosc	1	yash	:
pane	8	4	:yash	0	:	1	:/home/nikosc	1	yash	:
pane	8	5	:yash	1	:*	1	:/home/nikosc/.tmux/plugins/tmux-resurrect	1	yash	:
window	0	1	1	:*	ce3d,132x39,0,0,0
window	0	2	0	:	ce3e,132x39,0,0,1
window	0	3	0	:-	ce3f,132x39,0,0,2
window	1	1	0	:	b360,211x61,0,0,3
window	1	2	0	:-	b361,211x61,0,0,4
window	1	3	1	:*	b362,211x61,0,0,5
window	1	4	0	:	b363,211x61,0,0,6
window	1	5	0	:	b364,211x61,0,0,7
window	1	6	0	:	b365,211x61,0,0,8
window	2	1	1	:*	b366,211x61,0,0,9
window	3	1	1	:*	5c5f,213x62,0,0,10
window	3	2	0	:-	5c60,213x62,0,0,11
window	3	3	0	:	5c61,213x62,0,0,12
window	3	4	0	:	5c63,213x62,0,0,14
window	4	1	0	:	5764,213x50,0,0,15
window	4	2	1	:*	5765,213x50,0,0,16
window	4	3	0	:-	5766,213x50,0,0,17
window	4	4	0	:	5767,213x50,0,0,18
window	5	1	0	:-	5d08,240x53,0,0,19
window	5	2	1	:*	dcff,240x53,0,0,20
window	6	1	0	:-	dd00,240x53,0,0,21
window	6	2	1	:*	dd01,240x53,0,0,22
window	7	1	1	:*	dd52,132x34,0,0,23
window	8	1	0	:-	dd03,240x53,0,0,24
window	8	2	0	:	dd04,240x53,0,0,25
window	8	3	0	:	dd05,240x53,0,0,26
window	8	4	0	:	dd06,240x53,0,0,27
window	8	5	1	:*	dd07,240x53,0,0,28
state	8	
