pane	0	1	:sudo	1	:*	1	:/home/nikosc	1	sudo	:sudo su
pane	0	2	:sudo	0	:	1	:/home/nikosc	1	sudo	:sudo su
pane	0	3	:sudo	0	:-	1	:/home/nikosc	1	sudo	:sudo su
pane	1	1	:sudo	0	:	1	:/home/nikosc	1	sudo	:sudo su
pane	1	2	:sudo	0	:-	1	:/home/nikosc	1	sudo	:sudo su
pane	1	3	:sudo	1	:*	1	:/home/nikosc	1	sudo	:sudo su
pane	1	4	:yash	0	:	1	:/home/nikosc	1	yash	:
pane	1	5	:yash	0	:	1	:/home/nikosc	1	yash	:
pane	1	6	:yash	0	:	1	:/home/nikosc	1	yash	:
pane	2	1	:yash	1	:*	1	:/home/nikosc	1	sudo	:sudo su
pane	3	1	:yash	1	:*	1	:/home/nikosc	1	sudo	:sudo su
pane	3	2	:yash	0	:-	1	:/home/nikosc	1	yash	:
pane	3	3	:mc	0	:	1	:/usr/share/hunspell	1	mc	:mc
pane	3	4	:yash	0	:	1	:/home/nikosc/.xres	1	yash	:
pane	4	1	:sudo	0	:	1	:/home/nikosc	1	sudo	:sudo su
pane	4	2	:yash	1	:*	1	:/home/nikosc	1	sudo	:sudo su
pane	4	3	:sudo	0	:-	1	:/home/nikosc	1	sudo	:sudo su
pane	4	4	:sudo	0	:	1	:/home/nikosc	1	sudo	:sudo su
pane	5	1	:sudo	0	:-	1	:/home/nikosc	1	sudo	:sudo su
pane	5	2	:yash	1	:*	1	:/home/nikosc/.xres	1	yash	:
pane	6	1	:sudo	0	:-	1	:/home/nikosc/.xres	1	sudo	:sudo su
pane	6	2	:yash	1	:*	1	:/home/nikosc	1	yash	:
pane	7	1	:sudo	1	:*	1	:/home/nikosc	1	sudo	:sudo su
pane	8	1	:sudo	1	:*	1	:/home/nikosc	1	sudo	:sudo su
pane	8	2	:sudo	0	:-	1	:/home/nikosc	1	sudo	:sudo su
pane	8	3	:sudo	0	:	1	:/home/nikosc	1	sudo	:sudo su
pane	8	4	:yash	0	:	1	:/home/nikosc	1	yash	:
pane	8	5	:yash	0	:	1	:/home/nikosc/.tmux	1	yash	:
pane	9	1	:sudo	1	:*	1	:/home/nikosc	1	yash	:
window	0	1	1	:*	b99d,240x53,0,0,0
window	0	2	0	:	b99e,240x53,0,0,1
window	0	3	0	:-	b99f,240x53,0,0,2
window	1	1	0	:	b9a0,240x53,0,0,3
window	1	2	0	:-	b9a1,240x53,0,0,4
window	1	3	1	:*	b9a2,240x53,0,0,5
window	1	4	0	:	b9a3,240x53,0,0,6
window	1	5	0	:	b9a4,240x53,0,0,7
window	1	6	0	:	b9a5,240x53,0,0,8
window	2	1	1	:*	b9a6,240x53,0,0,9
window	3	1	1	:*	5cff,240x53,0,0,10
window	3	2	0	:-	5d00,240x53,0,0,11
window	3	3	0	:	5d01,240x53,0,0,12
window	3	4	0	:	5d03,240x53,0,0,14
window	4	1	0	:	5d04,240x53,0,0,15
window	4	2	1	:*	5d05,240x53,0,0,16
window	4	3	0	:-	5d06,240x53,0,0,17
window	4	4	0	:	5d07,240x53,0,0,18
window	5	1	0	:-	5d08,240x53,0,0,19
window	5	2	1	:*	dcff,240x53,0,0,20
window	6	1	0	:-	dd00,240x53,0,0,21
window	6	2	1	:*	dd01,240x53,0,0,22
window	7	1	1	:*	dd02,240x53,0,0,23
window	8	1	1	:*	dd03,240x53,0,0,24
window	8	2	0	:-	dd04,240x53,0,0,25
window	8	3	0	:	dd05,240x53,0,0,26
window	8	4	0	:	dd06,240x53,0,0,27
window	8	5	0	:	dd07,240x53,0,0,28
window	9	1	1	:*	dd08,240x53,0,0,29
state	8	9
