#
#	Note:
#		WinL/R = 125/126, 133/134 in X
#
#	KEYS NAMES:
#		Up, Down, Left, Right, BSpace, BTab, DC (Delete), End,
#		Enter, Escape, F1 to F20, Home, IC (Insert), 
#		NPage/PageDown/PgDn, PPage/PageUp/PgUp, Space, and Tab. 
#	# Numeric keypad
#		KP/ KP* KP- KP7 KP8 KP9 KP+ KP4 KP5 KP6 KP1 KP2 KP3 KPEnter	KP0 KP.
#

# the MOD key
set -g prefix C-a
unbind C-b
#bind C-a send-prefix

# enable 256 colors
set -g default-terminal "screen-256color"

# for tmux as login shell
set -g default-shell /bin/yash

#set -g lock-command 'tput civis && read -s -n1'
set -g lock-command 'cmatrix -b -s'
set -g base-index 1
set -g mouse no
#set -g set-titles on
#set -g set-titles-string "#T"
set -g history-limit 8192
set -g status-interval 1
#
setw -g automatic-rename
setw -q -g utf8 on

#source-file "~/.tmux.keys"
#source-file "~/.tmux.keys"
#source-file "~/.tmux.keys"

#
bind-key a send-prefix

# MOD r = reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# MOD e = edit config
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# get to the last active window
bind-key C-a last-window

# ASWD settings
bind a select-pane -L
bind s select-pane -D
bind w select-pane -U
bind d select-pane -R
bind A select-window -t -1
bind D select-window -t +1
bind S new-window\; select-layout tiled
#bind W

# alt+insert = new window
#bind -n M-IC new-window\; select-layout tiled

# mod n or insert = new window
bind IC new-window\; select-layout tiled
bind n new-window\; select-layout tiled
bind-key -n M-ENTER new-window\; select-layout tiled
bind-key -n M-'/' new-window\; select-layout tiled

# alt left/right = prev/next window
bind -n M-left select-window -t -1
bind -n M-right select-window -t +1
bind -n M-',' select-window -t -1
bind -n M-'.' select-window -t +1

# ctrl left/right = change window position
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind -n M-'<' swap-window -t -1
bind -n M-'>' swap-window -t +1

# a+s+/ = kill window
bind-key -n M-'?' kill-window

# mod x = kill pane
bind x kill-pane

# mod v/h = split window vertical/horizontal
bind v split-window -v
bind h split-window -h
bind '-' split-window -v
bind '=' split-window -h

# alt+-/alt+=/alt-bs create/kill panes
#bind-key -n M-ENTER command-prompt "split-window -%%"
bind-key -n M-'-' split-window -v
bind-key -n M-'=' split-window -h
bind-key -n M-BSpace kill-pane

# alt up/down = prev/next pane
bind -n M-up select-pane -t -1
bind -n M-down select-pane -t +1

# shift+arrows = select pane by arrow
bind -n S-left select-pane -L
bind -n S-right select-pane -R
bind -n S-up select-pane -U
bind -n S-down select-pane -D

# ctrl up/down = change pane position
bind -n C-up swap-pane -t -1
bind -n C-down swap-pane -t +1

