" abbrev
" loaded by vimrc
" 
iabbrev __mail nereus@freemail.gr
iabbrev __http https://nicholas-christopoulos.dev

iabbrev __kai  ϰ

iabbrev __lp   ⟨
iabbrev __rp   ⟩
iabbrev __ldp  ⟪
iabbrev __rdp  ⟫
iabbrev __ldq  “
iabbrev __rdq  ”
iabbrev __lsq  ‘
iabbrev __rsq  ’
iabbrev __laq  ‹
iabbrev __raq  ›

iabbrev __dag  †
iabbrev __ddag ‡
iabbrev __ss   §
iabbrev __2    ²
iabbrev __3    ³
iabbrev __deg  °
iabbrev __OU   Ȣ
iabbrev __ou   ȣ
iabbrev __enter ⏎
iabbrev __00   ‰
iabbrev __sq   √
iabbrev __inf  ∞
iabbrev __aprox ≈
iabbrev __kk   ☭
iabbrev __star ★
iabbrev __space ␣

iabbrev #i #include

