.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Alien::Package::Pkg 3"
.TH Alien::Package::Pkg 3 "2020-04-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Alien::Package::Pkg \- an object that represents a Solaris pkg package
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is an object class that represents a pkg package, as used in Solaris. 
It is derived from Alien::Package.
.SH "CLASS DATA"
.IX Header "CLASS DATA"
.IP "scripttrans" 4
.IX Item "scripttrans"
Translation table between canoical script names and the names used in
pkg's.
.SH "METHODS"
.IX Header "METHODS"
.IP "init" 4
.IX Item "init"
This class needs the Solaris pkginfo and kgtrans tools to work.
.IP "converted_name" 4
.IX Item "converted_name"
Convert name from something debian-like to something that the
Solaris constraints will handle (i.e. 9 chars max).
.IP "checkfile" 4
.IX Item "checkfile"
Detect pkg files by their contents.
.IP "install" 4
.IX Item "install"
Install a pkg with pkgadd. Pass in the filename of the pkg to install.
.IP "scan" 4
.IX Item "scan"
Scan a pkg file for fields.
.IP "unpack" 4
.IX Item "unpack"
Unpack pkg.
.IP "prep" 4
.IX Item "prep"
Adds a populated install directory to the build tree.
.IP "build" 4
.IX Item "build"
Build a pkg.
.SH "AUTHOR"
.IX Header "AUTHOR"
Mark Hershberger <mah@everybody.org>
