.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Alien::Package::Slp 3"
.TH Alien::Package::Slp 3 "2020-04-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Alien::Package::Slp \- an object that represents a slp package
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is an object class that represents a slp package. It is derived from
Alien::Package.
.SH "CLASS DATA"
.IX Header "CLASS DATA"
The following data is global to the class, and is used to describe the slp
package format, which this class processes directly.
.IP "footer_size" 4
.IX Item "footer_size"
Complete sizeof(slpformat) from slp.h in the stampede package manager
source.
.IP "footer_packstring" 4
.IX Item "footer_packstring"
This is the pack format string for the footer. (A=space terminated
character, I=unsigned integer.)
.IP "footer_version" 4
.IX Item "footer_version"
What package format are we up to now? (Lowest one this is still
compatible with.)
.IP "archtrans" 4
.IX Item "archtrans"
This is a translation table between architectures and the number
that represents them in a slp package.
.IP "fieldlist" 4
.IX Item "fieldlist"
This is a list of all the fields in the order they appear in the footer.
.SH "FIELDS"
.IX Header "FIELDS"
.IP "compresstype" 4
.IX Item "compresstype"
Holds the compression type used in the slp file.
.IP "slpkgversion" 4
.IX Item "slpkgversion"
Holds the slp package format version of the slp file.
.SH "METHODS"
.IX Header "METHODS"
.IP "checkfile" 4
.IX Item "checkfile"
Detect slp files by their extension.
.IP "install" 4
.IX Item "install"
Install a slp. Pass in the filename of the slp to install.
.IP "getfooter" 4
.IX Item "getfooter"
Pulls the footer out of the slp file and returns it.
.IP "scan" 4
.IX Item "scan"
Implement the scan method to read a slp file.
.IP "unpack" 4
.IX Item "unpack"
Unpack a slp file. They can be compressed in various ways, depending on
what is in the compresstype field.
.IP "build" 4
.IX Item "build"
Build a slp.
.IP "conffiles" 4
.IX Item "conffiles"
Set/get conffiles.
.Sp
When the conffiles are set, the format used by slp (a colon-delimited list)
is turned into the real list that is used internally. The list is changed
back into slp's internal format when it is retrieved.
.IP "copyright" 4
.IX Item "copyright"
Set/get copyright.
.Sp
When the copyright is set, the number used by slp is changed into a textual
description. This is changed back into a number when the value is
retrieved.
.IP "arch" 4
.IX Item "arch"
Set/get arch.
.Sp
When the arch is set, the number used by slp is changed into a textual
description. This is changed back into a number when the value is
retrieved.
.IP "release" 4
.IX Item "release"
Set/get release version.
.Sp
When the release version is retrieved, it is converted to an unsigned
integer, as is required by the slp package format.
.SH "AUTHOR"
.IX Header "AUTHOR"
Joey Hess <joey@kitenet.net>
