.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "ALIEN 1"
.TH ALIEN 1 "2019-06-25" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
alien \- Convert or install an alien binary package
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& alien [\-\-to\-deb] [\-\-to\-rpm] [\-\-to\-tgz] [\-\-to\-slp] [options] file [...]
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBalien\fR is a program that converts between Red Hat rpm, Debian deb,
Stampede slp, Slackware tgz, and Solaris pkg file formats. If you want to
use a package from another linux distribution than the one you have
installed on your system, you can use \fBalien\fR to convert it to your preferred
package format and install it. It also supports \s-1LSB\s0 packages.
.SH "WARNING"
.IX Header "WARNING"
\&\fBalien\fR should not be used to replace important system packages, like
init, libc, or other things that are essential for the functioning of
your system. Many of these packages are set up differently by the
different distributions, and packages from the different distributions
cannot be used interchangeably. In general, if you can't remove a
package without breaking your system, don't try to replace it with an
alien version.
.SH "PACKAGE FORMAT NOTES"
.IX Header "PACKAGE FORMAT NOTES"
.IP "rpm" 4
.IX Item "rpm"
For converting to and from rpm format the Red Hat Package Manager must be
installed.
.IP "lsb" 4
.IX Item "lsb"
Unlike the other package formats, \fBalien\fR can handle the depenendencies of
lsb packages if the destination package format supports dependencies. Note
that this means that the package generated from a lsb package will depend on
a package named \*(L"lsb\*(R" \*(-- your distribution should provide a package by that
name, if it is lsb compliant. The scripts in the lsb package will be converted
by default as well.
.Sp
To generate lsb packages, the Red Hat Package Manager must be installed,
and \fBalien\fR will use by preference a program named lsb-rpm, if it exists.
No guarantees are made that the generated lsb packages will be fully \s-1LSB\s0
compliant, and it's rather unlikely they will unless you build them in the
lsbdev environment.
.Sp
Note that unlike other package formats, converting an \s-1LSB\s0 package to
another format will not cause its minor version number to be changed.
.IP "deb" 4
.IX Item "deb"
For converting to (but not from) deb format, the gcc, make, debhelper,
dpkg-dev, and dpkg packages must be installed.
.IP "tgz" 4
.IX Item "tgz"
Note that when converting from the tgz format, \fBalien\fR will simply generate an
output package that has the same files in it as are in the tgz file. This
only works well if the tgz file has precompiled binaries in it in a
standard linux directory tree. Do \s-1NOT\s0 run \fBalien\fR on tar files with source
code in them, unless you want this source code to be installed in your root
directory when you install the package!
.Sp
When using \fBalien\fR to convert a tgz package, all files in /etc in are assumed
to be configuration files.
.IP "pkg" 4
.IX Item "pkg"
To manipulate packages in the Solaris pkg format (which is really the \s-1SV\s0 
datastream package format), you will need the Solaris pkginfo and pkgtrans
tools.
.SH "OPTIONS"
.IX Header "OPTIONS"
\&\fBalien\fR will convert all the files you pass into it into all the output types
you specify. If no output type is specified, it defaults to converting to
deb format.
.IP "file [...]" 4
.IX Item "file [...]"
The list of package files to convert.
.IP "\fB\-d\fR, \fB\-\-to\-deb\fR" 4
.IX Item "-d, --to-deb"
Make debian packages. This is the default.
.IP "\fB\-r\fR, \fB\-\-to\-rpm\fR" 4
.IX Item "-r, --to-rpm"
Make rpm packages.
.IP "\fB\-t\fR, \fB\-\-to\-tgz\fR" 4
.IX Item "-t, --to-tgz"
Make tgz packages.
.IP "\fB\-\-to\-slp\fR" 4
.IX Item "--to-slp"
Make slp packages.
.IP "\fB\-p\fR, \fB\-\-to\-pkg\fR" 4
.IX Item "-p, --to-pkg"
Make Solaris pkg packages.
.IP "\fB\-i\fR, \fB\-\-install\fR" 4
.IX Item "-i, --install"
Automatically install each generated package, and remove the package file
after it has been installed.
.IP "\fB\-g\fR, \fB\-\-generate\fR" 4
.IX Item "-g, --generate"
Generate a temporary directory suitable for building a package from, but do
not actually create the package. This is useful if you want to move files
around in the package before building it. The package can be built from
this temporary directory by running \*(L"debian/rules binary\*(R", if you were creating
a Debian package, or by running \*(L"rpmbuild \-bb <packagename>.spec\*(R" if you were
creating a Red Hat package.
.IP "\fB\-s\fR, \fB\-\-single\fR" 4
.IX Item "-s, --single"
Like \fB\-g\fR, but do not generate the packagename.orig directory. This is only
useful when you are very low on disk space and are generating a debian
package.
.IP "\fB\-c\fR, \fB\-\-scripts\fR" 4
.IX Item "-c, --scripts"
Try to convert the scripts that are meant to be run when the
package is installed and removed. Use this with caution, because these
scripts might be designed to work on a system unlike your own, and could
cause problems. It is recommended that you examine the scripts by hand
and check to see what they do before using this option.
.Sp
This is enabled by default when converting from lsb packages.
.IP "\fB\-\-patch=\fR\fIpatch\fR" 4
.IX Item "--patch=patch"
Specify the patch to be used instead of automatically looking the patch up
in \fB/var/lib/alien\fR. This has no effect unless a debian package is being
built.
.IP "\fB\-\-anypatch\fR" 4
.IX Item "--anypatch"
Be less strict about which patch file is used, perhaps attempting to use a patch
file for an older version of the package. This is not guaranteed to always work;
older patches may not necessarily work with newer packages.
.IP "\fB\-\-nopatch\fR" 4
.IX Item "--nopatch"
Do not use any patch files.
.IP "\fB\-\-description=\fR\fIdesc\fR" 4
.IX Item "--description=desc"
Specifiy a description for the package. This only has an effect when
converting from the tgz package format, which lacks descriptions.
.IP "\fB\-\-version=\fR\fIversion\fR" 4
.IX Item "--version=version"
Specifiy a version for the package. This only has an effect when
converting from the tgz package format, which may lack version
information.
.Sp
Note that without an argument, this displays the version of \fBalien\fR instead.
.IP "\fB\-T\fR, \fB\-\-test\fR" 4
.IX Item "-T, --test"
Test the generated packages. Currently this is only supported for debian
packages, which, if lintian is installed, will be tested with lintian and
lintian's output displayed.
.IP "\fB\-k\fR, \fB\-\-keep\-version\fR" 4
.IX Item "-k, --keep-version"
By default, \fBalien\fR adds one to the minor version number of each package it
converts. If this option is given, \fBalien\fR will not do this.
.IP "\fB\-\-bump=\fR\fInumber\fR" 4
.IX Item "--bump=number"
Instead of incrementing the version number of the converted package by 1,
increment it by the given number.
.IP "\fB\-\-fixperms\fR" 4
.IX Item "--fixperms"
Sanitize all file owners and permissions when building a deb. This may be
useful if the original package is a mess. On the other hand, it may break
some things to mess with their permissions and owners to the degree this does,
so it defaults to off. This can only be used when converting to debian
packages.
.IP "\fB\-\-target=\fR\fIarchitecture\fR" 4
.IX Item "--target=architecture"
Force the architecture of the generated package to the given string.
.IP "\fB\-v\fR, \fB\-\-verbose\fR" 4
.IX Item "-v, --verbose"
Be verbose: Display each command \fBalien\fR runs in the process of converting a
package.
.IP "\fB\-\-veryverbose\fR" 4
.IX Item "--veryverbose"
Be verbose as with \-\-verbose, but also display the output of each command
run. Some commands may generate a lot of output.
.IP "\fB\-h\fR, \fB\-\-help\fR" 4
.IX Item "-h, --help"
Display a short usage summary.
.IP "\fB\-V\fR, \fB\-\-version\fR" 4
.IX Item "-V, --version"
Display the version of \fBalien\fR.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
Here are some examples of the use of \fBalien\fR:
.IP "alien \-\-to\-deb package.rpm" 4
.IX Item "alien --to-deb package.rpm"
Convert the package.rpm into a package.deb
.IP "alien \-\-to\-rpm package.deb" 4
.IX Item "alien --to-rpm package.deb"
Convert the package.deb into a package.rpm
.IP "alien \-i package.rpm" 4
.IX Item "alien -i package.rpm"
Convert the package.rpm into a package.deb (converting to a .deb package is
default, so you need not specify \-\-to\-deb), and install the generated
package.
.IP "alien \-\-to\-deb \-\-to\-rpm \-\-to\-tgz \-\-to\-slp foo.deb bar.rpm baz.tgz" 4
.IX Item "alien --to-deb --to-rpm --to-tgz --to-slp foo.deb bar.rpm baz.tgz"
Creates 9 new packages. When it is done, foo bar and baz are available in
all 4 package formats.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
\&\fBalien\fR recognizes the following environment variables:
.IP "\s-1RPMBUILDOPT\s0" 4
.IX Item "RPMBUILDOPT"
Options to pass to rpm when it is building a package.
.IP "\s-1RPMINSTALLOPT\s0" 4
.IX Item "RPMINSTALLOPT"
Options to pass to rpm when it is installing a package.
.IP "\s-1EMAIL\s0" 4
.IX Item "EMAIL"
If set, \fBalien\fR assumes this is your email address. Email addresses are
included in generated debian packages.
.SH "AUTHOR"
.IX Header "AUTHOR"
\&\fBalien\fR was written by Christoph Lameter, \fB<clameter@debian.org\fR>.
.PP
deb to rpm conversion code was taken from the martian program by
Randolph Chung, \fB<tausq@debian.org\fR>.
.PP
The Solaris pkg code was written by Mark A. Hershberger \fB<mah@everybody.org\fR>.
.PP
alien has been extensively rewritten (3 times) and is now maintained by
Joey Hess, \fB<joeyh@debian.org\fR>.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
alien may be copied and modified under the terms of the \s-1GNU\s0 General Public
License.
