# file: /etc/systemd/system/hdsleep.service
#
# Set HDD parameters tp sleep...
#
# systemctl enable hdsleep
# systemctl daemon-reload

[Unit]
Description=Sleep HD
After=suspend.target

[Service]
Type=oneshot

# Enable automatic spin down after 30 seconds for the second, infrequently used disk
ExecStart=/sbin/hdparm -S 6 /dev/disk/by-id/ata-WDC_WD40EFRX-68N32N0_WD-WCC7K2XJU6P0
ExecStart=/sbin/hdparm -S 6 /dev/disk/by-id/ata-WDC_WD40EFRX-68WT0N0_WD-WCC4E4YTFZ2K

[Install]
WantedBy=suspend.target basic.target
