! blackish with transparency
*.depth: 32
*.background: rgba:0000/0000/0000/eeee
*.foreground: #CCCCCC
*.cursorColor: #d0ffd0
*.cursorColor2: #3a803a
*.colorBD: #e4e4e4

! black
*.color0:  #000000
*.color8:  #686868
! red
*.color1:  #B21818
*.color9:  #FF5454
! green
*.color2:  #18B218
*.color10: #54FF54
! yellow
*.color3:  #B26818
*.color11: #FFFF54
! blue
!urxvt*color4:  #1818B2
!urxvt*color4:  #1818FF
*.color4:  #18187F
!urxvt*color12: #5454FF
*.color12: #7474FF
! purple
*.color5:  #B218B2
*.color13: #FF54FF
! cyan
*.color6:  #18B2B2
*.color14: #54FFFF
! white
*.color7:  #B2B2B2
*.color15: #FFFFFF
