!!	XTERM

xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:00/00/00

! VGA Colors
xterm*color0:   #000000
xterm*color1:   #A80000
xterm*color2:   #00A800
xterm*color3:   #A8A800
xterm*color4:   #0000A8
xterm*color5:   #A800A8
xterm*color6:   #00A8A8
xterm*color7:   #A8A8A8
xterm*color8:   #000054
xterm*color9:   #FF0054
xterm*color10:  #00FF54
xterm*color11:  #FFFF54
xterm*color12:  #0000FF
xterm*color13:  #FF00FF
xterm*color14:  #00FFFF
xterm*color15:  #FFFFFF

xterm*utf8: 1
xterm.termName: xterm-256color
xterm.vt100.locale: true
xterm*metaSendsEscape: true
xterm.vt100.metaSendsEscape: true
xterm*saveLines: 1024
!xterm.vt100.reverseVideo: true

xterm.VT100.geometry: 140x35
!xterm*faceName: Liberation Mono:size=10:antialias=false
!xterm*faceName: Inconsolata:size=10:antialias=false
!xterm*font: 7x14,7x13
xterm*selectToClipboard: true
xterm*backarrowKeyIsErase: true

! default
xterm*faceName: Iosevka Term:size=12:antialias=true:autohint=true

!xterm*font: -xsg-xsg term 189-*-*-*-*-*-130-100-100-*-*-iso10646-1

!xterm*font: -*-fixed-medium-r-*-*-13-*-*-*-*-*-iso10646-*
! unreadable
!xterm*font1: -*-fixed-medium-r-*-*-6-*-*-*-*-*-iso10646-*
! tiny
!xterm*font2: -*-fixed-medium-r-*-*-8-*-*-*-*-*-iso10646-*
! small
!xterm*font3: -*-fixed-medium-r-*-*-10-*-*-*-*-*-iso10646-*
! medium
!xterm*font4: -*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
! large
!xterm*font5: -*-fixed-medium-r-*-*-18-*-*-*-*-*-iso10646-*
! huge
!xterm*font6: -*-fixed-medium-r-*-*-20-*-*-*-*-*-iso10646-*

