!!	XTERM

XTerm*metaSendsEscape: true
XTerm*locale: true
XTerm*utf8: 1
XTerm*saveLines: 1024
XTerm.VT100.geometry: 112x28
!XTerm*faceName: Liberation Mono:size=10:antialias=false
!XTerm*faceName: Inconsolata:size=10:antialias=false
!XTerm*font: 7x14,7x13
XTerm*selectToClipboard: true
XTerm*backarrowKeyIsErase: true

! default
XTerm*font: -*-fixed-medium-r-*-*-13-*-*-*-*-*-iso10646-*
! unreadable
XTerm*font1: -*-fixed-medium-r-*-*-6-*-*-*-*-*-iso10646-*
! tiny
XTerm*font2: -*-fixed-medium-r-*-*-8-*-*-*-*-*-iso10646-*
! small
XTerm*font3: -*-fixed-medium-r-*-*-10-*-*-*-*-*-iso10646-*
! medium
XTerm*font4: -*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
! large
XTerm*font5: -*-fixed-medium-r-*-*-18-*-*-*-*-*-iso10646-*
! huge
XTerm*font6: -*-fixed-medium-r-*-*-20-*-*-*-*-*-iso10646-*

! blackish theme
!XTerm.reverseVideo: on
