!!	XTERM

! DOS-box colours...
xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:00/00/00
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc

XTerm*utf8: 1
XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm*metaSendsEscape: true
XTerm.vt100.metaSendsEscape: true
XTerm*saveLines: 1024
!XTerm.vt100.reverseVideo: true

XTerm.VT100.geometry: 140x35
!XTerm*faceName: Liberation Mono:size=10:antialias=false
!XTerm*faceName: Inconsolata:size=10:antialias=false
!XTerm*font: 7x14,7x13
XTerm*selectToClipboard: true
XTerm*backarrowKeyIsErase: true

! default
XTerm*faceName: Iosevka Term:size=12:antialias=true:autohint=true

!XTerm*font: -xsg-xsg term 189-*-*-*-*-*-130-100-100-*-*-iso10646-1

!XTerm*font: -*-fixed-medium-r-*-*-13-*-*-*-*-*-iso10646-*
! unreadable
!XTerm*font1: -*-fixed-medium-r-*-*-6-*-*-*-*-*-iso10646-*
! tiny
!XTerm*font2: -*-fixed-medium-r-*-*-8-*-*-*-*-*-iso10646-*
! small
!XTerm*font3: -*-fixed-medium-r-*-*-10-*-*-*-*-*-iso10646-*
! medium
!XTerm*font4: -*-fixed-medium-r-*-*-14-*-*-*-*-*-iso10646-*
! large
!XTerm*font5: -*-fixed-medium-r-*-*-18-*-*-*-*-*-iso10646-*
! huge
!XTerm*font6: -*-fixed-medium-r-*-*-20-*-*-*-*-*-iso10646-*

! blackish theme
!XTerm.reverseVideo: on
