--- mc.menu	2019-11-23 21:25:47.375649504 +0200
+++ mc.menu.ndc	2019-11-23 21:25:47.374649504 +0200
@@ -40,9 +40,9 @@
         test -r "$I" && mail root < "$I"
         rm -f "$I"
 
-=+ f \.1$ | f \.3$ | f \.4$ | f \.5$ | f \.6$ | f \.7$ | f \.8$ | f \.man$ & t r
-1       Display the file with roff -man
-        %view{ascii,nroff} roff  -man %f
+#=+ f \.1$ | f \.3$ | f \.4$ | f \.5$ | f \.6$ | f \.7$ | f \.8$ | f \.man$ & t r
+1       Display the file with groff -man
+	xview-roff.csh %f
 
 2       Call the info hypertext browser
         info
@@ -84,15 +84,6 @@
         tar cf - "$Pwd" | xz -f > "$tar.tar.xz" && \
         echo "../$tar.tar.xz created."
 
-7       Compress the current subdirectory (tar.zst)
-        Pwd=`basename %d /`
-        echo -n "Name of the compressed file (without extension) [$Pwd]: "
-        read tar
-        [ "$tar"x = x ] && tar="$Pwd"
-        cd .. && \
-        tar cf - "$Pwd" | zstd -f > "$tar.tar.zst" && \
-        echo "../$tar.tar.zst created."
-
 = f \.c$ & t r
 + f \.c$ & t r & ! t t
 c       Compile and link current .c file
@@ -148,7 +139,7 @@
 
 m       View manual page
         MAN=%{Enter manual name}
-        %view{ascii,nroff} MANROFFOPT='' MAN_KEEP_FORMATTING=1 man -P cat "$MAN"
+        %view{ascii,nroff} MANROFFOPT='-c -Tlatin1' MAN_KEEP_FORMATTING=1 man -P cat "$MAN"
 
 = f \.gz$ & t r
 + ! t t
@@ -228,9 +219,11 @@
         fi
         echo "Please test the output file before deleting anything."
 
-=+ f \.tar\.gz$ | f \.tar\.z$ | f \.tgz$ | f \.tpz$ | f \.tar\.lz$ | f \.tar\.lz4$ | f \.tar\.lzma$ | f \.tar\.7z$ | f \.tar\.xz$ | f \.tar\.zst | f \.tar\.Z$ | f \.tar\.bz2$ & t r
+=+ f \.tar\.gz$ | f \.tar\.z$ | f \.zip$ | f \.rar$ | f \.tgz$ | f \.tpz$ | f \.tar\.lz$ | f \.tar\.lz4$ | f \.tar\.lzma$ | f \.tar\.7z$ | f \.tar\.xz$ | f \.tar\.Z$ | f \.tar\.bz2$ & t r
 x       Extract the contents of a compressed tar file
         unset PRG
+        unset USETAR
+        USETAR=1
         case %f in
             *.tar.7z)   PRG="7za e -so";;
             *.tar.bz2)  PRG="bunzip2 -c";;
@@ -239,10 +232,17 @@
             *.tar.lz4)  PRG="lz4 -dc";;
             *.tar.lzma) PRG="lzma -dc";;
             *.tar.xz)   PRG="xz -dc";;
-            *.tar.zst)  PRG="zstd -dc";;
+            *.zip)	PRG="unzip"
+        		USETAR=0;;
+            *.rar)	PRG="unrar x"
+        		USETAR=0;;
             *)          exit 1;;
         esac
-        $PRG %f | tar xvf -
+        if [ "$USETAR" != "0" ]; then
+            $PRG %f | tar xvf -
+        else
+    	    $PRG %f
+        fi
 
 = t r
 + ! t t
@@ -251,8 +251,7 @@
         case %f in
             *.gz|*.[zZ]) DECOMP=-d;;
         esac
-        # Do *not* add quotes around $DECOMP!
-        gzip $DECOMP -v %f
+        gzip "$DECOMP" -v %f
 
 + t t
 Y       Gzip or gunzip tagged files
@@ -261,7 +260,7 @@
             case "$i" in
                 *.gz|*.[zZ]) DECOMP=-d;;
             esac
-            gzip $DECOMP -v "$i"
+            gzip "$DECOMP" -v "$i"
         done
 
 + ! t t
@@ -270,7 +269,7 @@
         case %f in
             *.bz2) DECOMP=-d;;
         esac
-        bzip2 $DECOMP -v %f
+        bzip2 "$DECOMP" -v %f
 
 + t t
 B       Bzip2 or bunzip2 tagged files
@@ -279,7 +278,7 @@
             case "$i" in
                 *.bz2) DECOMP=-d;;
             esac
-            bzip2 $DECOMP -v "$i"
+            bzip2 "$DECOMP" -v "$i"
         done
 
 + f \.tar.gz$ | f \.tgz$ | f \.tpz$ | f \.tar.Z$ | f \.tar.z$ | f \.tar.bz2$ | f \.tar.F$ & t r & ! t t
