shell/.txt
	Open=%var{PAGER:more} %f
	View=%var{PAGER:more} %f
	Edit=%var{EDITOR:vi} %f

regex/(\.man|\.bun|\.[0-9n]+)$
	Open=groff -Tutf8 -man %f | %var{PAGER:more}
	View=groff -Tutf8 -man %f | %var{PAGER:more}
	Edit=%var{EDITOR:vi} %f

shell/.me
	Open=groff -Tutf8 -me %f | %var{PAGER:more}
	View=groff -Tutf8 -me %f | %var{PAGER:more}
	Edit=%var{EDITOR:vi} %f

shell/.ms
	Open=groff -Tutf8 -ms %f | %var{PAGER:more}
	View=groff -Tutf8 -ms %f | %var{PAGER:more}
	Edit=%var{EDITOR:vi} %f

shell/.mm
	Open=groff -Tutf8 -mm %f | %var{PAGER:more}
	View=groff -Tutf8 -mm %f | %var{PAGER:more}
	Edit=%var{EDITOR:vi} %f

shell/.mdoc
	Open=groff -Tutf8 -mdoc %f | %var{PAGER:more}
	View=groff -Tutf8 -mdoc %f | %var{PAGER:more}
	Edit=%var{EDITOR:vi} %f

regex/(\.tdoc|\.t|\.tr)$
	Open=groff -Tutf8 -m tdoc %f | %var{PAGER:more}
	View=groff -Tutf8 -m tdoc %f | %var{PAGER:more}
	Edit=%var{EDITOR:vi} %f

shell/.mom
	Open=groff -Tutf8 -mom %f | %var{PAGER:more}
	View=groff -Tutf8 -mom %f | %var{PAGER:more}
	Edit=%var{EDITOR:vi} %f
