desk_name="XFCE4"
desk_desc="The Cholesterol Free Desktop Environment"
desk_comd="startxfce4"
desk_opts=""
desk_sess="ck-launch-session dbus-launch --exit-with-session"
desk_norm="dbus-launch --exit-with-session"
