NOCPP=""

# Test for cpp, which wmaker uses to process config files:
if [ ! -x /usr/bin/cpp ]; then
	NOCPP="--no-cpp"
fi

#
if [ "$1" = "prepare" ]; then
	# If the user lacks $HOME/GNUstep, install it:
	if [ ! -f $HOME/GNUstep/Defaults/WindowMaker ]; then
		wmaker.inst
	fi
fi

#
desk_name="wmaker"
desk_desc="X11 window manager with a NEXTSTEP look and feel"
desk_comd="wmaker"
desk_opts="$NOCPP"
desk_sess="ck-launch-session dbus-launch --exit-with-session"
desk_norm="dbus-launch --exit-with-session"
desk_prep=1
