desk_name="i3-gaps"
desk_desc="Improved tiling window manager - i3 fork with more features"
desk_comd="i3-gaps"
desk_opts=""
desk_sess="ck-launch-session dbus-launch --exit-with-session"
desk_norm=""
