desk_name="awesome"
desk_desc="Highly configurable, next gen framework window manager for X"
desk_comd="awesome"
desk_opts=""
desk_sess="ck-launch-session dbus-launch --exit-with-session"
desk_norm=""
