desk_name="openbox"
desk_desc="Standards compliant, fast, light-weight, extensible window manager"
desk_comd="openbox"
desk_opts=""
desk_sess="ck-launch-session dbus-launch --exit-with-session"
desk_norm=""
