# keys compatible with urxvt's tabbed
#

#
#	windows
#

# create/delete
bind -n M-ENTER  new-window\; select-layout tiled
bind -n S-up     command-prompt -I "#W" "rename-window -- '%%'"
bind -n S-down   new-window\; select-layout tiled
bind -n M-BSpace kill-window

# select prev/next
bind -n S-left   select-window -t -1
bind -n S-right  select-window -t +1

# move prev/next
bind -n C-left   swap-window -t -1
bind -n C-right  swap-window -t +1

#
#	panes
#

# create/delete
bind -n M-'-' split-window -v
bind -n M-'|' split-window -h
bind -n M-'=' split-window -h
bind -n C-'-' kill-pane
bind -n C-BSpace kill-pane

# select by direction
bind -n M-left  select-pane -L
bind -n M-right select-pane -R
bind -n M-up    select-pane -U
bind -n M-down  select-pane -D

# select prev/next
#bind -n up     select-pane -t -1
#bind -n down   select-pane -t +1

# move prev/next
bind -n C-up      swap-pane -t -1
bind -n C-down    swap-pane -t +1

# resize
bind -n C-M-down  resize-pane -D
bind -n C-M-up    resize-pane -U
bind -n C-M-left  resize-pane -L
bind -n C-M-right resize-pane -R
