# ASWD settings

bind a select-pane -L
bind s select-pane -D
bind w select-pane -U
bind d select-pane -R
bind A select-window -t -1
bind D select-window -t +1
bind S new-window\; select-layout tiled
#bind W

