# Copy mode / Scroll mode keys
#
#	Enter scroll mode:      Shift-PageUp
#	Get out of scroll mode: ESC
#

# enter copy-mode
bind -n S-PgUp copy-mode -u
bind -n S-PgDn copy-mode

# start selection
bind -T copy-mode M-m     send-keys -X begin-selection
#bind -T copy-mode s       send-keys -X begin-selection
bind -T copy-mode M-l     send-keys -X select-line

# column mode
bind -T copy-mode M-c     send-keys -X rectangle-toggle

# accept and continue
#bind -T copy-mode Enter   send-keys -X copy-selection-and-cancel
bind -T copy-mode Enter   send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# simple letters
bind -T copy-mode a       send-keys -X cancel\; send-keys "a"
bind -T copy-mode b       send-keys -X cancel\; send-keys "b"
bind -T copy-mode c       send-keys -X cancel\; send-keys "c"
bind -T copy-mode d       send-keys -X cancel\; send-keys "d"
bind -T copy-mode e       send-keys -X cancel\; send-keys "e"
bind -T copy-mode f       send-keys -X cancel\; send-keys "f"
bind -T copy-mode g       send-keys -X cancel\; send-keys "g"
bind -T copy-mode h       send-keys -X cancel\; send-keys "h"
bind -T copy-mode i       send-keys -X cancel\; send-keys "i"
bind -T copy-mode j       send-keys -X cancel\; send-keys "j"
bind -T copy-mode k       send-keys -X cancel\; send-keys "k"
bind -T copy-mode l       send-keys -X cancel\; send-keys "l"
bind -T copy-mode m       send-keys -X cancel\; send-keys "m"
bind -T copy-mode n       send-keys -X cancel\; send-keys "n"
bind -T copy-mode o       send-keys -X cancel\; send-keys "o"
bind -T copy-mode p       send-keys -X cancel\; send-keys "p"
bind -T copy-mode q       send-keys -X cancel\; send-keys "q"
bind -T copy-mode r       send-keys -X cancel\; send-keys "r"
bind -T copy-mode s       send-keys -X cancel\; send-keys "s"
bind -T copy-mode t       send-keys -X cancel\; send-keys "t"
bind -T copy-mode u       send-keys -X cancel\; send-keys "u"
bind -T copy-mode v       send-keys -X cancel\; send-keys "v"
bind -T copy-mode w       send-keys -X cancel\; send-keys "w"
bind -T copy-mode x       send-keys -X cancel\; send-keys "x"
bind -T copy-mode y       send-keys -X cancel\; send-keys "y"
bind -T copy-mode z       send-keys -X cancel\; send-keys "z"
