# Scroll buffer keys (copy-mode)
#
#	Enter scroll mode:      Shift-PageUp
#	Get out of scroll mode: ESC
#
bind -n S-PgUp copy-mode -u
bind -T copy-mode S-PPage send-keys -X halfpage-up
bind -T copy-mode S-NPage send-keys -X halfpage-down
bind -T copy-mode M-m     send-keys -X begin-selection
