# Copy mode / Scroll mode keys
#
#	Enter scroll mode:      Shift-PageUp
#	Get out of scroll mode: ESC
#

# enter copy-mode
bind -n S-PgUp copy-mode -u
bind -n S-PgDn copy-mode

# start selection
bind -T copy-mode M-m     send-keys -X begin-selection
bind -T copy-mode s       send-keys -X begin-selection
bind -T copy-mode M-l     send-keys -X select-line

# column mode
bind -T copy-mode M-c     send-keys -X rectangle-toggle

# accept and continue
#bind -T copy-mode Enter   send-keys -X copy-selection-and-cancel
bind -T copy-mode Enter   send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
