# generic settings

# enable 256 colors
set -g default-terminal "screen-256color"

# for tmux as login shell
set -g default-shell /bin/yash

#set -g lock-command 'tput civis && read -s -n1'
set -g lock-command 'cmatrix -b -s'

set -g base-index 1
set -g mouse no

#set -g set-titles on
#set -g set-titles-string "#T"

set -g history-limit 8192
set -g status-interval 1

# use terminals scroll
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#
setw -g automatic-rename
setw -q -g utf8 on

