# generic settings

setw -q -g utf8 on
setw -g mode-keys emacs
set  -g mouse no
set  -g base-index 1
setw -g pane-base-index 1
set  -g history-limit 8192
set  -g set-titles on
set  -g set-titles-string "#T"
set  -g automatic-rename on
set  -g renumber-windows on 
setw -g aggressive-resize on
set  -s escape-time 0

%if "#{==:#{TERM},linux}"
#	tmux-256color
#	set -g default-terminal "tmux-256color"
%else
	# enable 256 colors
	set -g default-terminal "screen-256color"
	# enable truecolor
	set -ga terminal-overrides ",xterm-256color:Tc"
%endif

# for tmux as login shell
set -g default-shell /bin/tcsh

#set -g lock-command 'tput civis && read -s -n1'
set -g lock-command 'cmatrix -b -s'

#
set -g monitor-activity off
set -g visual-activity off
