# default keys by Nicholas Christopoulos
#
#	This is the simpliest configuration with simple keys and works everywhere,
#	based only on two keys '<' and '>'; works on tty too
#
#	Create window:               Alt+ENTER
#	Moving previous/next window: Alt +'<'  Alt +'>'
#	Create pane:                 Alt+'-' or Alt+'|' ('=' does the same)
#	Moving previous/next pane:   Ctrl+'<'  Ctrl+'>'
#	Toggle Zoom:                 Alt+Ctrl+'z'
#

# create/delete window
bind -n M-ENTER new-window\; select-layout tiled
bind -n M-'/' kill-window

# select prev/next window
bind ',' select-window -t -1
bind '.' select-window -t +1
bind -n M-',' select-window -t -1
bind -n M-'.' select-window -t +1

# create/delete pane
bind -n M-'-' split-window -v
bind '-' split-window -v
bind -n M-'=' split-window -h
bind '=' split-window -h
bind '|' split-window -h
bind -n M-S-'/' kill-pane
bind '/' kill-pane

# select prev/next pane
bind -n C-',' select-pane -t -1
bind -n C-'.' select-pane -t +1

# toggle zoom
bind -n M-C-'z' resize-pane -Z
bind 'z' resize-pane -Z

# ST: fix alt+','
%if "#{==:#{TMUX_ORGTERM},st-256color}"
	set -s user-keys[0] "\e[44;3u"
	bind -n User0 select-window -t -1
%endif
