# default keys by Nicholas Christopoulos
# based on '<', '>', and '/'
# works on tty too

#
#	windows
#

# create/delete
bind -n M-ENTER new-window\; select-layout tiled
bind -n M-'/' kill-window

# select prev/next
bind -n M-',' select-window -t -1
bind -n M-'.' select-window -t +1

#
#	panes
#

# create/delete
bind -n M-'-' split-window -v
bind -n M-'=' split-window -h
bind -n M-S-'/' kill-pane

# select prev/next
bind -n C-',' select-pane -t -1
bind -n C-'.' select-pane -t +1

#
bind -n M-C-'z' resize-pane -Z
