# status line and colors

set -g status-interval 1

# colors
#source-file "${HOME}/.tmux/themes/solarized.conf"
source-file "${HOME}/.tmux/themes/green.conf"

# cpu module
set -g @cpu_percentage_format "%5.1f%%"

%if "#{==:#{TERM},linux}"
# left
set -g status-left-length 5
set -g status-left "#[fg=white,bold,bg=red]\[#S\]·"

# right
set -g status-right-length 80
set -g status-right "#[bg=green,fg=white,bold] CPU #{cpu_percentage} | MEM #(free -m | head -2 | tail -1 | awk '{printf(\"%4i/%3i\",$3,$2);}') MB | NET #{online_status} #[bg=red,fg=white,bold] %a %d %b %H:%M:%S #[default]"
%else
# left
set -g status-left-length 5
set -g status-left "\[#S\]·"

# right
set -g status-right-length 80
set -g status-right "| CPU #{cpu_percentage} | MEM #(free -m | head -2 | tail -1 | awk '{printf(\"%4i/%3i\",$3,$2);}') MB | NET #{online_status} | #[fg=white,bold]%a %d %b %H:%M#[default]"
%endif
