# status line and colors
set -g status-interval 1

# colors
#source-file "${HOME}/.tmux/themes/solarized.conf"
source-file "${HOME}/.tmux/themes/green.conf"

# customize colors
#set  -g status-style bg="#003f00",fg=green,bold
#setw -g window-status-style fg=white,bold
#setw -g window-status-current-style fg="#000000",bg="#7fff7f"
#set  -g pane-border-style fg=green
#set  -g pane-active-border-style fg=green,bold
#set  -g message-style fg=red
#set  -g display-panes-active-colour colour33 #blue
#set  -g display-panes-colour colour166 #orange

# net-speed module
#	Shows value in either MB/s, KB/s, or B/s.
#	#{download_speed} - Shows only download speed,
#	#{upload_speed} - Shows only upload speed,
#	#{net_speed} - Shows both the upload and download speeds. Example: "D: 123 MB/s U: 25 MB/s"
#
#set -g @net_speed_interfaces "eth0 eth1"
set -g @net_speed_interfaces "eth0"
set -g @download_speed_format "%10s"
set -g @upload_speed_format "%10s"
set -g @net_speed_format "D:%10s U:%10s"

# cpu module
set -g @cpu_percentage_format "%5.1f%%"

# left
set -g status-left-length 20
#set -g status-left '#[fg=white]#(hostname)#[default]/#[fg=white]#(whoami)#[default] #S '
set -g status-left "\[#S\]·"

# right
set -g status-right-length 80
#set -g status-right "#(iostat -c | head -4 | tail -1 | awk '{ gsub(/,/,\".\"); print \"CPU \"$1+$2+$3+$4+$5 \" IDL \"$6;}') MEM #(free -m | head -2 | tail -1 | awk '{ print $3\"/\"$2; }') #[fg=white,bold]%a %d %H:%M#[default]"
#set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
set -g status-right "| CPU #{cpu_percentage} | MEM #(free -m | head -2 | tail -1 | awk '{ print $3\"/\"$2; }') MB | #{net_speed} | #[fg=white,bold]%a %d %H:%M#[default]"
