# status line and colors
set -g status-interval 1

# colors
source-file "${HOME}/.tmux/.themes/solarized.conf"
#set  -g status-style bg=green,fg=black,default
#setw -g window-status-style fg=black,dim
#setw -g window-status-current-style fg=white,bg=black,bold
#set  -g pane-border-style fg=green
#set  -g pane-active-border-style fg=green,bold
#set  -g message-style fg=red
#set  -g display-panes-active-colour colour33 #blue
#set  -g display-panes-colour colour166 #orange

# left
set -g status-left-length 30
set -g status-left '#[fg=white]#(hostname)#[default]/#[fg=white]#(whoami)#[default] #S '

# right
set -g status-right-length 60
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=white,bg=default]%a %H:%M#[default]'
