#

source-file "${HOME}/.tmux/modkey.conf"
source-file "${HOME}/.tmux/settings.conf"
source-file "${HOME}/.tmux/simple.conf"
source-file "${HOME}/.tmux/arrows-urxvt.conf"
source-file "${HOME}/.tmux/scroll.conf"

# MOD r = reload config
bind r source-file ${HOME}/.tmux/tmux.conf \; display-message "${HOME}/.tmux/tmux.conf reloaded"

# MOD e = edit config
bind e new-window -n "tmux.conf" "sh -c '\${EDITOR:-vim} ${HOME}/.tmux/tmux.conf && tmux source ${HOME}/.tmux/tmux.conf && tmux display \"tmux.conf loaded\"'"

# get to the last active window = C-aC-a
bind C-a last-window

# status line
source-file "${HOME}/.tmux/status.conf"

#
if-shell -b "[ -r ${HOME}/.tmux/local.conf ]" "source-file ${HOME}/.tmux/local.conf"

# plugins
run-shell "${HOME}/.tmux/load-plugins.sh"

# autoexec
#run-shell "${HOME}/.tmux/autostart.sh"
