#
#	Note:
#		WinL/R = 125/126, 133/134 in X
#
#	KEYS NAMES:
#		Up, Down, Left, Right, BSpace, BTab, DC (Delete), End,
#		Enter, Escape, F1 to F20, Home, IC (Insert), 
#		NPage/PageDown/PgDn, PPage/PageUp/PgUp, Space, and Tab. 
#	# Numeric keypad
#		KP/ KP* KP- KP7 KP8 KP9 KP+ KP4 KP5 KP6 KP1 KP2 KP3 KPEnter	KP0 KP.
#

source-file "${HOME}/.tmux/modkey.conf"
source-file "${HOME}/.tmux/settings.conf"
source-file "${HOME}/.tmux/simple.conf"
source-file "${HOME}/.tmux/arrows-urxvt.conf"
source-file "${HOME}/.tmux/scroll.conf"

# MOD r = reload config
bind r source-file ${HOME}/.tmux.conf \; display-message "${HOME}/.tmux.conf reloaded"

# MOD e = edit config
bind e new-window -n "${HOME}/.tmux.conf" "sh -c '\${EDITOR:-vim} ${HOME}/.tmux/tmux.conf && tmux source ${HOME}/.tmux.conf && tmux display \"${HOME}/.tmux.conf loaded\"'"

# get to the last active window = C-aC-a
bind C-a last-window

# copy mode
bind -n M-C-S copy-mode -u

source-file "${HOME}/.tmux/status.conf"
if-shell -b "[ -r ${HOME}/.tmux/local.conf ]" "source-file ${HOME}/.tmux/local.conf"


