;;; -*- coding: utf-8 -*-
(("/root/.emacs.d/lisp/brief-mode.el" . 70245)
 ("/root/.emacs.d/elpa/ac-php-20170110.2036/ac-php-autoloads.el" . 247)
 ("/root/.emacs.d/elpa/ac-php-core-20170327.542/ac-php-core-autoloads.el" . 552)
 ("/root/.emacs.d/elpa/xcscope-20160628.2324/xcscope-autoloads.el" . 623)
 ("/root/.emacs.d/elpa/f-20170404.1039/f-autoloads.el" . 236)
 ("/root/.emacs.d/elpa/yasnippet-20170518.1753/yasnippet-autoloads.el" . 1639)
 ("/root/.emacs.d/elpa/ac-c-headers-20151021.134/ac-c-headers-autoloads.el" . 267)
 ("/root/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1732)
 ("/root/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 245)
 ("/root/wmii.hlp" . 156)
 ("/root/Documents/htdocs/cbrief/brief.php" . 782)
 ("/root/.emacs.d/elpa/tile-20161224.1957/tile-autoloads.el" . 689)
 ("/root/.emacs.d/elpa/s-20170428.1026/s-autoloads.el" . 238)
 ("/root/.emacs.d/elpa/dash-20170523.219/dash-autoloads.el" . 244)
 ("/root/.emacs.d/elpa/stream-2.2.4/stream-autoloads.el" . 286)
 ("/root/.emacs.d/elpa/php-mode-20170428.1853/php-mode-autoloads.el" . 1914)
 ("/root/.emacs.d/elpa/json-mode-0.1/json-mode-autoloads.el" . 491)
 ("/root/.emacs.d/elpa/html5-schema-0.1/html5-schema-autoloads.el" . 906)
 ("/root/.emacs.d/elpa/docbook-0.1/docbook-autoloads.el" . 407)
 ("/root/.emacs.d/elpa/cobol-mode-1.0.0/cobol-mode-autoloads.el" . 421)
 ("/root/.jed/filelist.sl" . 251)
 ("/root/.emacs.d/elpa/wconf-0.2.0/wconf-autoloads.el" . 749)
 ("/root/.config/awesome/autostart" . 118))
