# Green theme by Nicholas Christopoulos
# tested in tty too
set  -g status-style bg="#003f00",fg=green,bold
setw -g window-status-style fg=white,bold
setw -g window-status-current-style fg="#000000",bg="#7fff7f"

